﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glanz</title>


<!-- Favicon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Library CSS -->
<link href="css/glanz_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/wedding/flaticon.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/glanz_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700%7COpen+Sans:300,400,700%7CPlayfair+Display:400,400i,700,700i" rel="stylesheet">

<!-- Other Fonts -->
<link href="fonts/marsha/stylesheet.css" rel="stylesheet">

</head>


<!-- Body -->
<body class="gla_middle_titles">


<!-- Page -->
<div class="gla_page" id="gla_page">

    
    
    <!-- To Top -->
    <a href="#gla_page" class="gla_top ti ti-angle-up gla_go"></a>

    <!-- Header -->
    <header>       

        
    
        <nav class="gla_light_nav gla_transp_nav">

            <div class="container">
                
                <div class="gla_logo_container clearfix">
                    <img src="images/glanz_logo.png" alt="" class="gla_logo_rev">
                    <div class="gla_logo_txt">
                        <!-- Logo -->
                        <a href="/" class="gla_logo">Glanz Flowers</a>
                        
                        <!-- Text Logo -->
                        <div class="gla_logo_und">Wedding Flowers</div>
                    </div>
                </div>

                <!-- Menu -->
                <div class="gla_main_menu gla_main_menu_mobile">
                    
                    <div class="gla_main_menu_icon">
                        <i></i><i></i><i></i><i></i>
                        <b>Menu</b>
                        <b class="gla_main_menu_icon_b">Back</b>
                    </div>
                </div>
                
                <!-- Menu Content -->
                <div class="gla_main_menu_content gla_image_bck" data-color="rgba(0,0,0,0.9)" data-image="images/wedding/andy_jeska/10099882125_4afe7c6786_k_mb.jpg">
                    <!-- Over -->
                    <div class="gla_over" data-color="#000" data-opacity="0.7"></div>
                </div>

                <div class="gla_main_menu_content_menu gla_wht_txt text-right">
                    <div class="container">
                        <ul>
                            <li class="gla_parent"><a href="#">Demos</a>
                                <ul>
                                    <li><a href="01_01_home_simple_flowers.html">Home 1 - Animated Flowers</a></li>
                                    <li><a href="01_02_home_pink_flowers.html">Home 2- Pink Animated Flowers</a></li>
                                    <li><a href="01_03_home_golden.html">Home 3 - Golden Badges</a></li>
                                    <li><a href="01_04_home_flbg.html">Home 4 - Great Flowers</a></li>
                                    <li><a href="01_05_home_flbg.html">Home 5 - Great Flowers</a></li>
                                    <li><a href="01_06_home_flbg.html">Home 6 - Great Flowers</a></li>
                                    <li><a href="01_10_home_parallax.html">Home 7 - Parallax</a></li>
                                    <li><a href="01_09_home_land.html">Home 8 - Landing</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Business</a>
                                <ul>
                                    <li><a href="01_07_wedding_planner.html">Wedding Planner</a></li>
                                    <li><a href="01_08_wedding_flowers.html">Wedding Flowers</a></li>
                                    <li><a href="01_11_wedding_cakes.html">Wedding Cakes</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Invitations</a>
                                <ul>
                                    <li><a href="02_01_invitation.html">Invitation 1</a></li>
                                    <li><a href="02_02_invitation.html">Invitation 2</a></li>
                                    <li><a href="02_03_invitation.html">Invitation 3</a></li>
                                    <li><a href="02_04_invitation.html">Invitation 4</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="03_01_blog_sidebar.html">Blog with Sidebar</a></li>
                                    <li><a href="03_02_blog_1col.html">Blog Full Width</a></li>
                                    <li><a href="03_03_blog_single_sidebar.html">Single Post with Sidebar</a></li>
                                    <li><a href="03_04_blog_single_col1.html">Single Post Full Width</a></li>
                                </ul>
                            </li>
                            <li class="gla_parent"><a href="#">Shop</a>
                                <ul>
                                    <li><a href="04_01_shop_category_col1.html">Shop Category</a></li>
                                    <li><a href="04_02_shop_category_sidebar.html">Shop Category with Sidebar</a></li>
                                    <li><a href="04_03_shop_single_sidebar.html">Shop Item Page</a></li>
                                    <li><a href="04_04_shop_cart.html">Shop Cart</a></li>
                                    <li><a href="04_05_shop_checkout.html">Shop Checkout</a></li>
                                </ul>
                            </li>
                            <li class="gla_parent"><a href="#">Elements</a>
                                 <ul class="mega-menu">
                                    
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Shortcodes</li>
                                            <li><a href="05_01_shortcodes.html#accordions"><i class="ti ti-layout-accordion-separated"></i> Accordions</a></li>
                                            <li><a href="05_01_shortcodes.html#tabs"><i class="ti ti-layout-tab"></i> Tabs</a></li>
                                            <li><a href="05_01_shortcodes.html#buttons"><i class="ti ti-layout-grid2"></i> Buttons</a></li>
                                            <li><a href="05_01_shortcodes.html#labels"><i class="ti ti-comment"></i> Labels</a></li>
                                            <li><a href="05_01_shortcodes.html#alerts"><i class="ti ti-alert"></i> Alerts</a></li>
                                            <li><a href="05_01_shortcodes.html#lightbox"><i class="ti ti-plus"></i> Lightbox</a></li>
                                            <li><a href="05_01_shortcodes.html#progress_bars"><i class="ti ti-layout-list-post"></i> Progress Bars</a></li>
                                            <li><a href="05_01_shortcodes.html#counters"><i class="ti ti-timer"></i> Counters & Charts</a></li>
                                            <li><a href="05_01_shortcodes.html#twitter"><i class="ti ti-twitter"></i> Twitter Feeds</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Wedding Elements</li>
                                            <li><a href="05_14_when_where.html">When & Where Blocks</a></li>
                                            <li><a href="05_15_friends.html">Friends Blocks</a></li>
                                            <li><a href="05_16_about.html">About Us Blocks</a></li>
                                            <li><a href="05_17_save.html">Save the Date Blocks</a></li>
                                            <li><a href="05_18_rsvp.html">RSVP Blocks</a></li>
                                            <li><a href="05_19_badges.html">All Animated Badges</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Other</li>
                                            <li><a href="05_02_testimonials.html">Testimonials Page</a></li>
                                            <li><a href="05_03_passpartu.html">Passpartu Page</a></li>
                                            <li><a href="05_04_preloader.html">Preloader Page</a></li>
                                            <li><a href="05_05_videointro.html">Video Intro Page</a></li>
                                            <li><a href="05_06_video_slider.html">Video Slider Page</a></li>
                                            <li><a href="05_07_video_section.html">Video Section Page</a></li>
                                            <li><a href="05_08_slider.html">Slider Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Headers & Footers</li>
                                            <li><a href="05_09_header_transparent.html">Transparent Header</a></li>
                                            <li><a href="05_10_header_white.html">White Header</a></li>
                                            <li><a href="05_11_header_black.html">Black Header</a></li>
                                            <li><a href="05_12_header_image.html">Image Header</a></li>
                                            <li><a href="05_13_footers.html#grey">Grey Footer</a></li>
                                            <li><a href="05_13_footers.html#black">Black Footer</a></li>
                                            <li><a href="05_13_footers.html#white">White Footer</a></li>
                                            <li><a href="05_13_footers.html#simple">Simple Footer</a></li>
                                        </ul>
                                    </li>

                                    
                                </ul>
                            </li>

                          
                        </ul>
                        <div class="gla_main_menu_content_menu_copy">
                            <form>
                                <input type="text" class="form-control" placeholder="Enter Your Keywords">
                                <button type="submit" class="btn">
                                  Search
                                </button>
                            </form>
                            <br>
                            <p>© GlanzThemes 2017</p>
                            <!-- Social Buttons -->
                            <div class="gla_footer_social">
                                <a href="#"><i class="ti ti-facebook gla_icon_box"></i></a>
                                <a href="#"><i class="ti ti-instagram gla_icon_box"></i></a>
                                <a href="#"><i class="ti ti-google gla_icon_box"></i></a>
                                <a href="#"><i class="ti ti-youtube gla_icon_box"></i></a>
                                <a href="#"><i class="ti ti-twitter gla_icon_box"></i></a>
                                <a href="#"><i class="ti ti-pinterest gla_icon_box"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <!-- container end -->
                </div>
                <!-- menu content end -->

                <!-- Search Block -->
                <div class="gla_search_block">
                    
                    <div class="gla_search_block_link gla_search_parent"><i class="ti ti-search"></i>
                        <ul>
                            <li>
                                <form>
                                    <input type="text" class="form-control" placeholder="Enter Your Keywords">
                                    <button type="submit" class="btn">
                                      <i class="ti ti-search"></i>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Search Block End -->

                <!-- Top Menu -->
                <div class="gla_default_menu">
                    <ul>
                        <li class="gla_parent"><a href="#">Demos</a>
                            <ul>
                                <li><a href="01_01_home_simple_flowers.html">Home 1 - Animated Flowers</a></li>
                                <li><a href="01_02_home_pink_flowers.html">Home 2- Pink Animated Flowers</a></li>
                                <li><a href="01_03_home_golden.html">Home 3 - Golden Badges</a></li>
                                <li><a href="01_04_home_flbg.html">Home 4 - Great Flowers</a></li>
                                <li><a href="01_05_home_flbg.html">Home 5 - Great Flowers</a></li>
                                <li><a href="01_06_home_flbg.html">Home 6 - Great Flowers</a></li>
                                <li><a href="01_10_home_parallax.html">Home 7 - Parallax</a></li>
                                <li><a href="01_09_home_land.html">Home 8 - Landing</a></li>
                            </ul>
                        </li>

                        <li class="gla_parent"><a href="#">Business</a>
                            <ul>
                                <li><a href="01_07_wedding_planner.html">Wedding Planner</a></li>
                                <li><a href="01_08_wedding_flowers.html">Wedding Flowers</a></li>
                                <li><a href="01_11_wedding_cakes.html">Wedding Cakes</a></li>
                            </ul>
                        </li>

                        <li class="gla_parent"><a href="#">Invitations</a>
                            <ul>
                                <li><a href="02_01_invitation.html">Invitation 1</a></li>
                                <li><a href="02_02_invitation.html">Invitation 2</a></li>
                                <li><a href="02_03_invitation.html">Invitation 3</a></li>
                                <li><a href="02_04_invitation.html">Invitation 4</a></li>
                            </ul>
                        </li>

                        <li class="gla_parent"><a href="#">Blog</a>
                            <ul>
                                <li><a href="03_01_blog_sidebar.html">Blog with Sidebar</a></li>
                                <li><a href="03_02_blog_1col.html">Blog Full Width</a></li>
                                <li><a href="03_03_blog_single_sidebar.html">Single Post with Sidebar</a></li>
                                <li><a href="03_04_blog_single_col1.html">Single Post Full Width</a></li>
                            </ul>
                        </li>
                        <li class="gla_parent"><a href="#">Shop</a>
                            <ul>
                                <li><a href="04_01_shop_category_col1.html">Shop Category</a></li>
                                <li><a href="04_02_shop_category_sidebar.html">Shop Category with Sidebar</a></li>
                                <li><a href="04_03_shop_single_sidebar.html">Shop Item Page</a></li>
                                <li><a href="04_04_shop_cart.html">Shop Cart</a></li>
                                <li><a href="04_05_shop_checkout.html">Shop Checkout</a></li>
                            </ul>
                        </li>
                        <li class="gla_parent"><a href="#">Elements</a>
                             <ul class="mega-menu">

                                <li class="mega-menu-col">
                                    <ul>
                                        <li class="mega-menu-col-header">Wedding Elements</li>
                                        <li><a href="05_14_when_where.html">When & Where Blocks</a></li>
                                        <li><a href="05_15_friends.html">Friends Blocks</a></li>
                                        <li><a href="05_16_about.html">About Us Blocks</a></li>
                                        <li><a href="05_17_save.html">Save the Date Blocks</a></li>
                                        <li><a href="05_18_rsvp.html">RSVP Blocks</a></li>
                                        <li><a href="05_19_badges.html">All Animated Badges</a></li>
                                    </ul>
                                </li>
                                
                                <li class="mega-menu-col">
                                    <ul>
                                        <li class="mega-menu-col-header">Shortcodes</li>
                                        <li><a href="05_01_shortcodes.html#accordions"><i class="ti ti-layout-accordion-separated"></i> Accordions</a></li>
                                        <li><a href="05_01_shortcodes.html#tabs"><i class="ti ti-layout-tab"></i> Tabs</a></li>
                                        <li><a href="05_01_shortcodes.html#buttons"><i class="ti ti-layout-grid2"></i> Buttons</a></li>
                                        <li><a href="05_01_shortcodes.html#labels"><i class="ti ti-comment"></i> Labels</a></li>
                                        <li><a href="05_01_shortcodes.html#alerts"><i class="ti ti-alert"></i> Alerts</a></li>
                                        <li><a href="05_01_shortcodes.html#lightbox"><i class="ti ti-plus"></i> Lightbox</a></li>
                                        <li><a href="05_01_shortcodes.html#progress_bars"><i class="ti ti-layout-list-post"></i> Progress Bars</a></li>
                                        <li><a href="05_01_shortcodes.html#counters"><i class="ti ti-timer"></i> Counters & Charts</a></li>
                                        <li><a href="05_01_shortcodes.html#twitter"><i class="ti ti-twitter"></i> Twitter Feeds</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col">
                                    <ul>
                                        <li class="mega-menu-col-header">Other</li>
                                        <li><a href="05_02_testimonials.html">Testimonials Page</a></li>
                                        <li><a href="05_04_preloader.html">Preloader Page</a></li>
                                        <li><a href="05_05_videointro.html">Video Intro Page</a></li>
                                        <li><a href="05_06_video_slider.html">Video Slider Page</a></li>
                                        <li><a href="05_07_video_section.html">Video Section Page</a></li>
                                        <li><a href="05_08_slider.html">Slider Page</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col">
                                    <ul>
                                        <li class="mega-menu-col-header">Headers & Footers</li>
                                        <li><a href="05_09_header_transparent.html">Transparent Header</a></li>
                                        <li><a href="05_10_header_white.html">White Header</a></li>
                                        <li><a href="05_11_header_black.html">Black Header</a></li>
                                        <li><a href="05_12_header_image.html">Image Header</a></li>
                                        <li><a href="05_13_footers.html#grey">Grey Footer</a></li>
                                        <li><a href="05_13_footers.html#black">Black Footer</a></li>
                                        <li><a href="05_13_footers.html#white">White Footer</a></li>
                                        <li><a href="05_13_footers.html#simple">Simple Footer</a></li>
                                    </ul>
                                </li>

                                
                            </ul>
                        </li>  
                    </ul>
                </div>
                <!-- Top Menu End -->


               
            </div>
            <!-- container end -->
        </nav>
        
    </header>
    <!-- Header End -->
    


    <!-- Slider -->
    <div class="gla_slider gla_image_bck  gla_wht_txt gla_fixed"  data-image="images/wedding_m/sweet-ice-cream-photography-123164_2.jpg" data-stellar-background-ratio="0.8">

        <!-- Over -->
        <div class="gla_over" data-color="#282828" data-opacity="0.5"></div>


        <div class="container">

            
            <!-- Slider Texts -->
            <div class="gla_slide_txt gla_slide_center_middle text-center">
                <p><img src="images/animations/flowers.gif" data-top-bottom="@src:images/animations/flowers.gif" alt="" height="150"></p>
                <div class="gla_slide_midtitle">Begin Your Dream Wedding</div>
                <p><a href="#" class="btn">More</a></p> 
                
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->

        <!-- Slide Down -->
        <a class="gla_scroll_down gla_go" href="#gla_content">
            <b></b>
            Scroll
        </a>


    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="gla_content" class="gla_content">


        <!-- section -->
        <section class="gla_section gla_section_sml_padding gla_image_bck">
            

            
            <div class="container text-center">
                

                <div class="row gla_icon_boxes">

                        <!-- item -->
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="gla_news_block">

                                <div class="gla_news_img">
                                    <div class="gla_over gla_over_img" data-color="#866a6a" data-opacity="0.2"></div>
                                    <span class="gla_over" data-image="images/wedding_m/600x600/zivile-arunas-211579.jpg"></span>  
                                </div>
                                <span class="gla_news_title text-center">Bridesmaid Bouquets</span>
                            </a>
                        </div> 

                        <!-- item -->
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="gla_news_block">

                                <div class="gla_news_img">
                                    <div class="gla_over gla_over_img" data-color="#866a6a" data-opacity="0.2"></div>
                                    <span class="gla_over" data-image="images/wedding_m/600x600/tamara-menzi-224980.jpg"></span>  
                                </div>
                                <span class="gla_news_title text-center">Bridal Bouquets</span>
                            </a>
                        </div> 

                        <!-- item -->
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="gla_news_block">

                                <div class="gla_news_img">
                                    <div class="gla_over gla_over_img" data-color="#866a6a" data-opacity="0.2"></div>
                                    <span class="gla_over" data-image="images/wedding_m/600x600/alvin-mahmudov-181259.jpg"></span>  
                                </div>
                                <span class="gla_news_title text-center">Corsages & Boutonnieres</span>
                            </a>
                        </div> 

                
                </div>
                <!-- row end -->
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->




        <!-- section -->
        <section class="gla_section gla_image_bck gla_wht_txt gla_fixed" data-stellar-background-ratio="0.2" data-image="images/wedding_m/alvin-mahmudov-181259.jpg">
            
            <!-- Over -->
            <div class="gla_over" data-color="#282828" data-opacity="0.5"></div>

            
            <div class="container text-center">
                

                <h2>Our Services</h2>
                <h3 class="gla_subtitle">Elegant and Inexpensive</h3>

                <!-- icon boxes -->
                <div class="gla_icon_boxes row">
                    
                    <!-- animation -->
                    <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                        
                        <!-- item -->
                        <div class="gla_icon_box col-md-3 col-sm-6">
                            <i class="flaticon-024-rose"></i>
                            <div class="gla_icon_box_content">
                                <h4><b>Flower Design</b></h4>
                                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                            </div>
                            
                        </div>

                        <!-- item -->
                        <div class="gla_icon_box col-md-3 col-sm-6">
                            <i class="flaticon-013-bells"></i>
                            <div class="gla_icon_box_content">
                                <h4><b>Best Restaurant</b></h4>
                                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                            </div>
                            
                        </div>

                        <!-- item -->
                        <div class="gla_icon_box col-md-3 col-sm-6">
                            <i class="flaticon-041-cake"></i>
                            <div class="gla_icon_box_content">
                                <h4><b>Wedding Cake</b></h4>
                                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                            </div>
                            
                        </div>

                        <!-- item -->
                        <div class="gla_icon_box col-md-3 col-sm-6">
                            <i class="flaticon-005-camera-2"></i>
                            <div class="gla_icon_box_content">
                                <h4><b>Photoboot</b></h4>
                                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                            </div>
                            
                        </div> 

                    
                    </div>
                    <!-- anmation end -->

                </div>
                <!-- icon boxes end -->
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        
        

        <!-- section -->
        <section class="gla_section">

            <div class="container text-center">

                <h2>Get Inspired</h2>
                <h3 class="gla_subtitle">Browse our blog for tips and inspiration. From Real Weddings to the latest trends, let us inspire you!</h3>
                
                <!-- boxes -->
                <div class="gla_icon_boxes row text-left">
      
                    <!-- item -->
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="gla_news_block">
                            <span class="gla_news_img">
                                <span class="gla_over" data-image="images/wedding_m/600x600/tom-pumford-226386.jpg"></span>  
                            </span>
                           

                            <span class="gla_news_title">James & Nicola's Elegant Woodland Barn Weddin...</span>
                            <span class="gla_news_author">Real Weddings | 10 December</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa similique porro officiis nobis nulla quidem nihil iste veniam ut sit, maiores.</p>
                        </a>
                    </div> 

                    <!-- item -->
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="gla_news_block">
                            <span class="gla_news_img">
                                <span class="gla_over" data-image="images/wedding_m/600x600/tamara-menzi-224980.jpg"></span>  
                            </span>
                           

                            <span class="gla_news_title">6 Charitable Ways to Give Back on Your Weddin...</span>
                            <span class="gla_news_author">Things we love | 10 December</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa similique porro officiis nobis nulla quidem nihil iste veniam ut sit, maiores.</p>
                        </a>
                    </div> 

                    <!-- item -->
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="gla_news_block">
                            <span class="gla_news_img">
                                <span class="gla_over" data-image="images/wedding_m/600x600/tom-pumford-226929.jpg"></span>  
                            </span>
                           

                            <span class="gla_news_title">Natalia & Xavier's Parisian Engagement Shoot</span>
                            <span class="gla_news_author">Real Weddings | 10 December</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa similique porro officiis nobis nulla quidem nihil iste veniam ut sit, maiores.</p>
                        </a>
                    </div> 

                    


                </div>
                <!-- boxes end -->

                <p><a href="#" class="btn">View More Inspiration</a></p>

                    
            </div>
            <!-- container end -->
        </section>
        <!-- section end -->


        <!-- section -->
        <section class="gla_section gla_image_bck" data-color="#f2f2f2">
            <div class="container text-center">


                <h2>Wedding Collection</h2>
                <h3 class="gla_subtitle">Popular in Wedding Flower Collections</h3>

                <!-- grid -->
                <div class="gla_portfolio grid">
                    
                    <!-- item -->
                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="#">
                                <img src="images/wedding_m/600x600/jez-timms-761.jpg" alt="">
                            </a>
                            <a href="#" class="gla_shop_item_title">
                                <i>Same Day, Fresh from a Florist</i><br>
                                The Classic White Bouquet<br>
                                <b>$974.99</b>
                            </a>
                            <div class="gla_shop_item_links">
                                <a href="#shop"><i class="ti ti-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="#">
                                <img src="images/wedding_m/600x600/lanty-250628.jpg" alt="">
                            </a>
                            <a href="#" class="gla_shop_item_title">
                                <i>Same Day, Fresh from a Florist</i><br>
                                The Classic White Bouquet<br>
                                <b>$364.99</b>
                            </a>
                            <div class="gla_shop_item_links">
                                <a href="#shop"><i class="ti ti-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="#">
                                <img src="images/wedding_m/600x600/chuttersnap-179159.jpg" alt="">
                            </a>
                            <a href="#" class="gla_shop_item_title">
                                <i>Same Day, Fresh from a Florist</i><br>
                                The Classic White Bouquet<br>
                                <b>$334.99</b>
                            </a>
                            <div class="gla_shop_item_links">
                                <a href="#shop"><i class="ti ti-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="#">
                                <img src="images/wedding_m/600x600/beatriz-perez-moya-191993.jpg" alt="">
                            </a>
                            <a href="#" class="gla_shop_item_title">
                                <i>Same Day, Fresh from a Florist</i><br>
                                The Classic White Bouquet<br>
                                <b>$809.99</b>
                            </a>
                            <div class="gla_shop_item_links">
                                <a href="#shop"><i class="ti ti-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="#">
                                <img src="images/wedding_m/600x600/drew-coffman-100876.jpg" alt="">
                            </a>
                            <a href="#" class="gla_shop_item_title">
                                <i>Same Day, Fresh from a Florist</i><br>
                                The Classic White Bouquet<br>
                                <b>$349.99</b>
                            </a>
                            <div class="gla_shop_item_links">
                                <a href="#shop"><i class="ti ti-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="#">
                                <img src="images/wedding_m/600x600/pro-image-photography-126737.jpg" alt="">
                            </a>
                            <a href="#" class="gla_shop_item_title">
                                <i>Same Day, Fresh from a Florist</i><br>
                                The Classic White Bouquet<br>
                                <b>$284.99</b>
                            </a>
                            <div class="gla_shop_item_links">
                                <a href="#shop"><i class="ti ti-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="#">
                                <img src="images/wedding_m/600x600/sweet-ice-cream-photography-87191.jpg" alt="">
                            </a>
                            <a href="#" class="gla_shop_item_title">
                                <i>Same Day, Fresh from a Florist</i><br>
                                The Classic White Bouquet<br>
                                <b>$974.99</b>
                            </a>
                            <div class="gla_shop_item_links">
                                <a href="#shop"><i class="ti ti-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="#">
                                <img src="images/wedding_m/600x600/tamara-menzi-224981.jpg" alt="">
                            </a>
                            <a href="#" class="gla_shop_item_title">
                                <i>Same Day, Fresh from a Florist</i><br>
                                The Classic White Bouquet<br>
                                <b>$279.99</b>
                            </a>
                            <div class="gla_shop_item_links">
                                <a href="#shop"><i class="ti ti-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="col-sm-4 gla_anim_box grid-item">
                        <div class="gla_shop_item">
                            <a href="#">
                                <img src="images/wedding_m/600x600/sweet-ice-cream-photography-123164.jpg" alt="">
                            </a>
                            <a href="#" class="gla_shop_item_title">
                                <i>Same Day, Fresh from a Florist</i><br>
                                The Classic White Bouquet<br>
                                <b>$39.99</b>
                            </a>
                            <div class="gla_shop_item_links">
                                <a href="#shop"><i class="ti ti-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>

                    


                 </div>
                 <!-- grid end -->


        
            </div>
            <!-- container end -->
        </section>
        <!-- section end -->

        
        <!-- section -->
        <section class="gla_section gla_image_bck gla_wht_txt gla_fixed" data-stellar-background-ratio="0.8" data-image="images/wedding_m/zivile-arunas-211579.jpg">
            
            <!-- Over -->
            <div class="gla_over" data-color="#282828" data-opacity="0.5"></div>
            
            
            <div class="container text-center">
                <h2>Contact Us</h2>
                <h3 class="gla_subtitle">Write</h3>
                
                <div class="row">
                    <div class="col-md-8 col-md-push-2">
                        <form action="https://formspree.io/your@mail.com" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Your name*</label>
                                    <input type="text" name="name" class="form-control form-opacity">
                                </div>
                                <div class="col-md-6">
                                    <label>Your e-mail*</label>
                                    <input type="text" name="email" class="form-control form-opacity">
                                </div>
                  
                                
                                <div class="col-md-12">
                                    <input type="submit" class="btn submit" value="Send">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->
        
        
        
        <!-- section -->
        <section class="gla_section gla_image_bck gla_section_sml_padding" data-color="#f2f2f2">

            
            <div class="container text-center">
       

                <!-- icon boxes -->
                <div class="gla_icon_boxes gla_partners row">
                    
                        
                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/macys-logo_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/amazon_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/bed-bath-beyond-logo_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/crate_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/newly_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/macys-logo_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/amazon_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/bed-bath-beyond-logo_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/crate_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/newly_bl.png" height="80" alt=""></a>
                    </div>  

                </div>
                <!-- icon boxes end -->              
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->

        <!-- Footer -->
        <section class="gla_section gla_section_sml_padding gla_image_bck" data-color="#e5e5e5">
            <div class="container text-center">
                <div class="gla_social_btns">
                    <a href="#"><i class="ti ti-twitter"></i></a>
                    <a href="#"><i class="ti ti-facebook"></i></a>
                    <a href="#"><i class="ti ti-youtube"></i></a>
                    <a href="#"><i class="ti ti-jsfiddle"></i></a>
                    <a href="#"><i class="ti ti-vimeo"></i></a>
                    <a href="#"><i class="ti ti-pinterest"></i></a>
                    <a href="#"><i class="ti ti-instagram"></i></a>
                    <a href="#"><i class="ti ti-soundcloud"></i></a>
                </div>
                <p>© Glanz. 2017</p>

                
            </div>
        </section>
        <!-- Footer End -->

        
    </section>
    <!-- Content End --> 

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/glanz_library.js"></script> 

<!-- Theme JS -->
<script src="js/glanz_script.js"></script>


</body>
</html>