﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glanz</title>


<!-- Favicon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Library CSS -->
<link href="css/glanz_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/wedding/flaticon.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/glanz_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700%7COpen+Sans:300,400,700%7CPlayfair+Display:400,400i,700,700i" rel="stylesheet">

<!-- Other Fonts -->
<link href="fonts/marsha/stylesheet.css" rel="stylesheet">

</head>


<!-- Body -->
<body class="gla_middle_titles">


<!-- Page -->
<div class="gla_page" id="gla_page">

    
    
    <!-- To Top -->
    <a href="#gla_page" class="gla_top ti ti-angle-up gla_go"></a>

    
    <!-- Header -->
    <header>       

        
    
        <nav class="gla_light_nav gla_transp_nav">

            <div class="container">
                
                <div class="gla_logo_container clearfix">
                    <img src="images/glanz_logo.png" alt="" class="gla_logo_rev">
                    <div class="gla_logo_txt">
                        <!-- Logo -->
                        <a href="/" class="gla_logo">Glanz WDPN</a>
                        
                        <!-- Text Logo -->
                        <div class="gla_logo_und">Wedding Planner</div>
                    </div>
                </div>

                <!-- Menu -->
                <div class="gla_main_menu gla_main_menu_mobile">
                    
                    <div class="gla_main_menu_icon">
                        <i></i><i></i><i></i><i></i>
                        <b>Menu</b>
                        <b class="gla_main_menu_icon_b">Back</b>
                    </div>
                </div>
                
                <!-- Menu Content -->
                <div class="gla_main_menu_content gla_image_bck" data-color="rgba(0,0,0,0.9)" data-image="images/wedding/andy_jeska/10099882125_4afe7c6786_k_mb.jpg">
                    <!-- Over -->
                    <div class="gla_over" data-color="#000" data-opacity="0.7"></div>
                </div>

                <div class="gla_main_menu_content_menu gla_wht_txt text-right">
                    <div class="container">
                        <ul>
                            <li class="gla_parent"><a href="#">Demos</a>
                                <ul>
                                    <li><a href="01_01_home_simple_flowers.html">Home 1 - Animated Flowers</a></li>
                                    <li><a href="01_02_home_pink_flowers.html">Home 2- Pink Animated Flowers</a></li>
                                    <li><a href="01_03_home_golden.html">Home 3 - Golden Badges</a></li>
                                    <li><a href="01_04_home_flbg.html">Home 4 - Great Flowers</a></li>
                                    <li><a href="01_05_home_flbg.html">Home 5 - Great Flowers</a></li>
                                    <li><a href="01_06_home_flbg.html">Home 6 - Great Flowers</a></li>
                                    <li><a href="01_10_home_parallax.html">Home 7 - Parallax</a></li>
                                    <li><a href="01_09_home_land.html">Home 8 - Landing</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Business</a>
                                <ul>
                                    <li><a href="01_07_wedding_planner.html">Wedding Planner</a></li>
                                    <li><a href="01_08_wedding_flowers.html">Wedding Flowers</a></li>
                                    <li><a href="01_11_wedding_cakes.html">Wedding Cakes</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Invitations</a>
                                <ul>
                                    <li><a href="02_01_invitation.html">Invitation 1</a></li>
                                    <li><a href="02_02_invitation.html">Invitation 2</a></li>
                                    <li><a href="02_03_invitation.html">Invitation 3</a></li>
                                    <li><a href="02_04_invitation.html">Invitation 4</a></li>
                                </ul>
                            </li>

                            <li class="gla_parent"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="03_01_blog_sidebar.html">Blog with Sidebar</a></li>
                                    <li><a href="03_02_blog_1col.html">Blog Full Width</a></li>
                                    <li><a href="03_03_blog_single_sidebar.html">Single Post with Sidebar</a></li>
                                    <li><a href="03_04_blog_single_col1.html">Single Post Full Width</a></li>
                                </ul>
                            </li>
                            <li class="gla_parent"><a href="#">Shop</a>
                                <ul>
                                    <li><a href="04_01_shop_category_col1.html">Shop Category</a></li>
                                    <li><a href="04_02_shop_category_sidebar.html">Shop Category with Sidebar</a></li>
                                    <li><a href="04_03_shop_single_sidebar.html">Shop Item Page</a></li>
                                    <li><a href="04_04_shop_cart.html">Shop Cart</a></li>
                                    <li><a href="04_05_shop_checkout.html">Shop Checkout</a></li>
                                </ul>
                            </li>
                            <li class="gla_parent"><a href="#">Elements</a>
                                 <ul class="mega-menu">
                                    
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Shortcodes</li>
                                            <li><a href="05_01_shortcodes.html#accordions"><i class="ti ti-layout-accordion-separated"></i> Accordions</a></li>
                                            <li><a href="05_01_shortcodes.html#tabs"><i class="ti ti-layout-tab"></i> Tabs</a></li>
                                            <li><a href="05_01_shortcodes.html#buttons"><i class="ti ti-layout-grid2"></i> Buttons</a></li>
                                            <li><a href="05_01_shortcodes.html#labels"><i class="ti ti-comment"></i> Labels</a></li>
                                            <li><a href="05_01_shortcodes.html#alerts"><i class="ti ti-alert"></i> Alerts</a></li>
                                            <li><a href="05_01_shortcodes.html#lightbox"><i class="ti ti-plus"></i> Lightbox</a></li>
                                            <li><a href="05_01_shortcodes.html#progress_bars"><i class="ti ti-layout-list-post"></i> Progress Bars</a></li>
                                            <li><a href="05_01_shortcodes.html#counters"><i class="ti ti-timer"></i> Counters & Charts</a></li>
                                            <li><a href="05_01_shortcodes.html#twitter"><i class="ti ti-twitter"></i> Twitter Feeds</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Wedding Elements</li>
                                            <li><a href="05_14_when_where.html">When & Where Blocks</a></li>
                                            <li><a href="05_15_friends.html">Friends Blocks</a></li>
                                            <li><a href="05_16_about.html">About Us Blocks</a></li>
                                            <li><a href="05_17_save.html">Save the Date Blocks</a></li>
                                            <li><a href="05_18_rsvp.html">RSVP Blocks</a></li>
                                            <li><a href="05_19_badges.html">All Animated Badges</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Other</li>
                                            <li><a href="05_02_testimonials.html">Testimonials Page</a></li>
                                            <li><a href="05_03_passpartu.html">Passpartu Page</a></li>
                                            <li><a href="05_04_preloader.html">Preloader Page</a></li>
                                            <li><a href="05_05_videointro.html">Video Intro Page</a></li>
                                            <li><a href="05_06_video_slider.html">Video Slider Page</a></li>
                                            <li><a href="05_07_video_section.html">Video Section Page</a></li>
                                            <li><a href="05_08_slider.html">Slider Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-col">
                                        <ul>
                                            <li class="mega-menu-col-header">Headers & Footers</li>
                                            <li><a href="05_09_header_transparent.html">Transparent Header</a></li>
                                            <li><a href="05_10_header_white.html">White Header</a></li>
                                            <li><a href="05_11_header_black.html">Black Header</a></li>
                                            <li><a href="05_12_header_image.html">Image Header</a></li>
                                            <li><a href="05_13_footers.html#grey">Grey Footer</a></li>
                                            <li><a href="05_13_footers.html#black">Black Footer</a></li>
                                            <li><a href="05_13_footers.html#white">White Footer</a></li>
                                            <li><a href="05_13_footers.html#simple">Simple Footer</a></li>
                                        </ul>
                                    </li>

                                    
                                </ul>
                            </li>

                          
                        </ul>
                        <div class="gla_main_menu_content_menu_copy">
                            <form>
                                <input type="text" class="form-control" placeholder="Enter Your Keywords">
                                <button type="submit" class="btn">
                                  Search
                                </button>
                            </form>
                            <br>
                            <p>© GlanzThemes 2017</p>
                            <!-- Social Buttons -->
                            <div class="gla_footer_social">
                                <a href="#"><i class="ti ti-facebook gla_icon_box"></i></a>
                                <a href="#"><i class="ti ti-instagram gla_icon_box"></i></a>
                                <a href="#"><i class="ti ti-google gla_icon_box"></i></a>
                                <a href="#"><i class="ti ti-youtube gla_icon_box"></i></a>
                                <a href="#"><i class="ti ti-twitter gla_icon_box"></i></a>
                                <a href="#"><i class="ti ti-pinterest gla_icon_box"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <!-- container end -->
                </div>
                <!-- menu content end -->

                <!-- Search Block -->
                <div class="gla_search_block">
                    
                    <div class="gla_search_block_link gla_search_parent"><i class="ti ti-search"></i>
                        <ul>
                            <li>
                                <form>
                                    <input type="text" class="form-control" placeholder="Enter Your Keywords">
                                    <button type="submit" class="btn">
                                      <i class="ti ti-search"></i>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Search Block End -->

                <!-- Top Menu -->
                <div class="gla_default_menu">
                    <ul>
                        <li class="gla_parent"><a href="#">Demos</a>
                            <ul>
                                <li><a href="01_01_home_simple_flowers.html">Home 1 - Animated Flowers</a></li>
                                <li><a href="01_02_home_pink_flowers.html">Home 2- Pink Animated Flowers</a></li>
                                <li><a href="01_03_home_golden.html">Home 3 - Golden Badges</a></li>
                                <li><a href="01_04_home_flbg.html">Home 4 - Great Flowers</a></li>
                                <li><a href="01_05_home_flbg.html">Home 5 - Great Flowers</a></li>
                                <li><a href="01_06_home_flbg.html">Home 6 - Great Flowers</a></li>
                                <li><a href="01_10_home_parallax.html">Home 7 - Parallax</a></li>
                                <li><a href="01_09_home_land.html">Home 8 - Landing</a></li>
                            </ul>
                        </li>

                        <li class="gla_parent"><a href="#">Business</a>
                            <ul>
                                <li><a href="01_07_wedding_planner.html">Wedding Planner</a></li>
                                <li><a href="01_08_wedding_flowers.html">Wedding Flowers</a></li>
                                <li><a href="01_11_wedding_cakes.html">Wedding Cakes</a></li>
                            </ul>
                        </li>

                        <li class="gla_parent"><a href="#">Invitations</a>
                            <ul>
                                <li><a href="02_01_invitation.html">Invitation 1</a></li>
                                <li><a href="02_02_invitation.html">Invitation 2</a></li>
                                <li><a href="02_03_invitation.html">Invitation 3</a></li>
                                <li><a href="02_04_invitation.html">Invitation 4</a></li>
                            </ul>
                        </li>

                        <li class="gla_parent"><a href="#">Blog</a>
                            <ul>
                                <li><a href="03_01_blog_sidebar.html">Blog with Sidebar</a></li>
                                <li><a href="03_02_blog_1col.html">Blog Full Width</a></li>
                                <li><a href="03_03_blog_single_sidebar.html">Single Post with Sidebar</a></li>
                                <li><a href="03_04_blog_single_col1.html">Single Post Full Width</a></li>
                            </ul>
                        </li>
                        <li class="gla_parent"><a href="#">Shop</a>
                            <ul>
                                <li><a href="04_01_shop_category_col1.html">Shop Category</a></li>
                                <li><a href="04_02_shop_category_sidebar.html">Shop Category with Sidebar</a></li>
                                <li><a href="04_03_shop_single_sidebar.html">Shop Item Page</a></li>
                                <li><a href="04_04_shop_cart.html">Shop Cart</a></li>
                                <li><a href="04_05_shop_checkout.html">Shop Checkout</a></li>
                            </ul>
                        </li>
                        <li class="gla_parent"><a href="#">Elements</a>
                             <ul class="mega-menu">

                                <li class="mega-menu-col">
                                    <ul>
                                        <li class="mega-menu-col-header">Wedding Elements</li>
                                        <li><a href="05_14_when_where.html">When & Where Blocks</a></li>
                                        <li><a href="05_15_friends.html">Friends Blocks</a></li>
                                        <li><a href="05_16_about.html">About Us Blocks</a></li>
                                        <li><a href="05_17_save.html">Save the Date Blocks</a></li>
                                        <li><a href="05_18_rsvp.html">RSVP Blocks</a></li>
                                        <li><a href="05_19_badges.html">All Animated Badges</a></li>
                                    </ul>
                                </li>
                                
                                <li class="mega-menu-col">
                                    <ul>
                                        <li class="mega-menu-col-header">Shortcodes</li>
                                        <li><a href="05_01_shortcodes.html#accordions"><i class="ti ti-layout-accordion-separated"></i> Accordions</a></li>
                                        <li><a href="05_01_shortcodes.html#tabs"><i class="ti ti-layout-tab"></i> Tabs</a></li>
                                        <li><a href="05_01_shortcodes.html#buttons"><i class="ti ti-layout-grid2"></i> Buttons</a></li>
                                        <li><a href="05_01_shortcodes.html#labels"><i class="ti ti-comment"></i> Labels</a></li>
                                        <li><a href="05_01_shortcodes.html#alerts"><i class="ti ti-alert"></i> Alerts</a></li>
                                        <li><a href="05_01_shortcodes.html#lightbox"><i class="ti ti-plus"></i> Lightbox</a></li>
                                        <li><a href="05_01_shortcodes.html#progress_bars"><i class="ti ti-layout-list-post"></i> Progress Bars</a></li>
                                        <li><a href="05_01_shortcodes.html#counters"><i class="ti ti-timer"></i> Counters & Charts</a></li>
                                        <li><a href="05_01_shortcodes.html#twitter"><i class="ti ti-twitter"></i> Twitter Feeds</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col">
                                    <ul>
                                        <li class="mega-menu-col-header">Other</li>
                                        <li><a href="05_02_testimonials.html">Testimonials Page</a></li>
                                        <li><a href="05_04_preloader.html">Preloader Page</a></li>
                                        <li><a href="05_05_videointro.html">Video Intro Page</a></li>
                                        <li><a href="05_06_video_slider.html">Video Slider Page</a></li>
                                        <li><a href="05_07_video_section.html">Video Section Page</a></li>
                                        <li><a href="05_08_slider.html">Slider Page</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col">
                                    <ul>
                                        <li class="mega-menu-col-header">Headers & Footers</li>
                                        <li><a href="05_09_header_transparent.html">Transparent Header</a></li>
                                        <li><a href="05_10_header_white.html">White Header</a></li>
                                        <li><a href="05_11_header_black.html">Black Header</a></li>
                                        <li><a href="05_12_header_image.html">Image Header</a></li>
                                        <li><a href="05_13_footers.html#grey">Grey Footer</a></li>
                                        <li><a href="05_13_footers.html#black">Black Footer</a></li>
                                        <li><a href="05_13_footers.html#white">White Footer</a></li>
                                        <li><a href="05_13_footers.html#simple">Simple Footer</a></li>
                                    </ul>
                                </li>

                                
                            </ul>
                        </li>  
                    </ul>
                </div>
                <!-- Top Menu End -->


               
            </div>
            <!-- container end -->
        </nav>
        
    </header>
    <!-- Header End -->


    <!-- Slider -->
    <div class="gla_slider gla_image_bck  gla_wht_txt gla_fixed"  data-image="images/wedding_m/tamara-menzi-224980.jpg" data-stellar-background-ratio="0.8">

        <!-- Over -->
        <div class="gla_over" data-color="#282828" data-opacity="0.4"></div>


        <div class="container">

            
            <!-- Slider Texts -->
            <div class="gla_slide_txt gla_slide_center_middle text-center">
                <div class="gla_slide_midtitle">The Stress Free Way To Plan Your Wedding</div>
                <a href="#" class="btn">Sign Up For Free Planning Tools</a>
                
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->

        <!-- Slide Down -->
        <a class="gla_scroll_down gla_go" href="#gla_content">
            <b></b>
            Scroll
        </a>


    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="gla_content" class="gla_content">


        <!-- section -->
        <section class="gla_section gla_image_bck" data-color="#f5efe4">
            

            
            <div class="container text-center">

                <h2>Find Your Dream Wedding Venue And Suppliers</h2>
                <h3 class="gla_subtitle">Glanz is the platform displaying detailed supplier prices & availability</h3>

                <div class="row">
                    <div class="col-md-3">
                        <select name="service" class="form-control">
                            <option disabled selected value="">What are you looking for?</option>
                            <option value="wedding-venues">Venues</option>
                            <option value="wedding-dresses">Wedding Dresses</option>
                            <option value="wedding-photography">Photography</option>
                            <option value="wedding-music-and-entertainment">Music &amp; Entertainment</option>
                            <option value="wedding-planners">Wedding Planners</option>
                            <option value="wedding-accessories">Accessories</option>
                            <option value="bridesmaid-dresses">Bridesmaid Dresses</option>
                            <option value="wedding-cakes">Cakes</option>
                            <option value="wedding-caterers">Caterers</option>
                            <option value="wedding-celebrants">Celebrants</option>
                            <option value="wedding-decor-and-styling">Decor &amp; Styling</option>
                            <option value="wedding-favours">Favours</option>
                            <option value="wedding-florists">Flowers</option>
                            <option value="groomswear">Groomswear</option>
                            <option value="wedding-hair-and-beauty">Hair &amp; Beauty</option>
                            <option value="honeymoons">Honeymoons</option>
                            <option value="wedding-jewellery">Jewellery</option>
                            <option value="wedding-marquees">Marquees</option>
                            <option value="wedding-props-and-photo-booths">Photo Booths</option>
                            <option value="stag-and-hen">Stag &amp; Hen</option>
                            <option value="wedding-stationery">Stationery</option>
                            <option value="wedding-toastmasters-and-speeches">Toastmasters</option>
                            <option value="wedding-transport">Transport</option>
                            <option value="wedding-videography">Videography</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select name="location" class="form-control">
                            <option disabled selected value="">Where is your wedding?</option>
                            <option value="aberdeen-and-deeside">Aberdeen &amp; Deeside</option>
                            <option value="argyll">Argyll</option>
                            <option value="auvergne-rhone-alpes">Auvergne-Rh&ocirc;ne-Alpes</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="text" name="date" class="form-control date_picker" placeholder="Do you know the date?">
                    </div>
                    <div class="col-md-3">
                        <input type="submit" class="btn btn-auto" value="Search">
                    </div>
                    




                </div>
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        <!-- section -->
        <section class="gla_section gla_image_bck" data-color="#fff">
            

            
            <div class="container text-center">

                <h2>Free Wedding Planning Tools</h2>
                <h3 class="gla_subtitle">Our suite of easy-to-use tools will help you save time and stress</h3>

                <!-- icon boxes -->
                <div class="gla_icon_boxes row">
                    
                    <!-- animation -->
                    <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                        
                        <!-- item -->
                        <div class="gla_icon_box col-md-3 col-sm-6">
                            <i class="flaticon-018-smartphone"></i>
                            <div class="gla_icon_box_content">
                                <h4><b>Budget Calculator</b></h4>
                                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                            </div>
                            
                        </div>

                        <!-- item -->
                        <div class="gla_icon_box col-md-3 col-sm-6">
                            <i class="flaticon-027-wedding-invitation"></i>
                            <div class="gla_icon_box_content">
                                <h4><b>Guest List Tracker</b></h4>
                                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                            </div>
                            
                        </div>

                        <!-- item -->
                        <div class="gla_icon_box col-md-3 col-sm-6">
                            <i class="flaticon-019-plate-1"></i>
                            <div class="gla_icon_box_content">
                                <h4><b>Table Planner</b></h4>
                                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                            </div>
                            
                        </div>

                        <!-- item -->
                        <div class="gla_icon_box col-md-3 col-sm-6">
                            <i class="flaticon-020-gift"></i>
                            <div class="gla_icon_box_content">
                                <h4><b>Gift List</b></h4>
                                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
                            </div>
                            
                        </div> 

                    
                    </div>
                    <!-- anmation end -->

                </div>
                <!-- icon boxes end -->
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        <!-- section -->
        <section class="gla_section gla_image_bck" data-color="#d8e5e9">
            

            
            <div class="container text-center">

                <h2>Wedding Venues & Suppliers</h2>
                <p>From wedding venues to wedding dress boutiques, wedding invitations to wedding bands, search our comprehensive supplier listings and compare by price, availability, location and reviews</p>

                <div class="row gla_shop">

                
                        <div class="col-md-3 gla_anim_box">
                            <div class="gla_shop_item">
                                <span class="gla_shop_item_slider">
                                    <img src="images/wedding_m/600x600/photo-nic-co-uk-nic-224379.jpg" alt="">
                                </span>
                                
                                <a href="#" class="gla_shop_item_title">
                                    Wedding Dresses
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 gla_anim_box">
                            <div class="gla_shop_item">
                                <span class="gla_shop_item_slider">
                                    <img src="images/wedding_m/600x600/brooke-cagle-193349.jpg" alt="">
                                </span>
                                
                                <a href="#" class="gla_shop_item_title">
                                    Photography
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 gla_anim_box">
                            <div class="gla_shop_item">
                                <span class="gla_shop_item_slider">
                                    <img src="images/wedding_m/600x600/mitchell-orr-179532.jpg" alt="">
                                </span>
                                
                                <a href="#" class="gla_shop_item_title">
                                    Music & Entertainment
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 gla_anim_box">
                            <div class="gla_shop_item">
                                <span class="gla_shop_item_slider">
                                    <img src="images/wedding_m/600x600/ben-white-131955.jpg" alt="">
                                </span>
                                
                                <a href="#" class="gla_shop_item_title">
                                    Venues
                                </a>
                            </div>
                        </div>

                
                </div>
                <!-- row end -->

                <p><a href="#" class="btn">More Suppliers</a></p>
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        <!-- section -->
        <section class="gla_section">

            <div class="container text-center">

                <h2>Get Inspired</h2>
                <h3 class="gla_subtitle">Browse our blog for tips and inspiration. From Real Weddings to the latest trends, let us inspire you!</h3>
                
                <!-- boxes -->
                <div class="gla_icon_boxes row text-left">
      
                    <!-- item -->
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="gla_news_block">
                            <span class="gla_news_img">
                                <span class="gla_over" data-image="images/wedding_m/600x600/tom-pumford-226386.jpg"></span>  
                            </span>
                           

                            <span class="gla_news_title">James & Nicola's Elegant Woodland Barn Weddin...</span>
                            <span class="gla_news_author">Real Weddings | 10 December</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa similique porro officiis nobis nulla quidem nihil iste veniam ut sit, maiores.</p>
                        </a>
                    </div> 

                    <!-- item -->
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="gla_news_block">
                            <span class="gla_news_img">
                                <span class="gla_over" data-image="images/wedding_m/600x600/tamara-menzi-224980.jpg"></span>  
                            </span>
                           

                            <span class="gla_news_title">6 Charitable Ways to Give Back on Your Weddin...</span>
                            <span class="gla_news_author">Things we love | 10 December</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa similique porro officiis nobis nulla quidem nihil iste veniam ut sit, maiores.</p>
                        </a>
                    </div> 

                    <!-- item -->
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="gla_news_block">
                            <span class="gla_news_img">
                                <span class="gla_over" data-image="images/wedding_m/600x600/tom-pumford-226929.jpg"></span>  
                            </span>
                           

                            <span class="gla_news_title">Natalia & Xavier's Parisian Engagement Shoot</span>
                            <span class="gla_news_author">Real Weddings | 10 December</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa similique porro officiis nobis nulla quidem nihil iste veniam ut sit, maiores.</p>
                        </a>
                    </div> 

                    


                </div>
                <!-- boxes end -->

                <p><a href="#" class="btn">View More Inspiration</a></p>

                    
            </div>
            <!-- container end -->
        </section>
        <!-- section end -->


        
        
        <!-- section -->
        <section class="gla_section gla_image_bck" data-color="#f5efe4">

            <div class="container text-center">

                <h2>Our happy clients</h2>

                
                <div class="gla_team_slider_single">
                    <div class="gla_reviews_item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam magni aperiam perferendis quas eveniet. Aspernatur nisi debitis mollitia perspiciatis. Aspernatur fugiat velit vel excepturi explicabo dolore! Voluptatem, quo dolores accusantium.</p>
                        <div class="gla_reviews_item_img">
                            <img src="images/faces/100x100/1qyw0de2xc8-clem-onojeghuo.jpg" alt="">
                        </div>
                        <p>Mirabelle Noelene</p>
                    </div>
                    <div class="gla_reviews_item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam magni aperiam perferendis quas eveniet. Aspernatur nisi debitis mollitia perspiciatis. Aspernatur fugiat velit vel excepturi explicabo dolore! Voluptatem, quo dolores accusantium.</p>
                        <div class="gla_reviews_item_img">
                            <img src="images/faces/100x100/4g1xtqiq06o-andrew-branch.jpg" alt="">
                        </div>
                        <p>Claude Allegra</p>
                    </div>
                    <div class="gla_reviews_item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam magni aperiam perferendis quas eveniet. Aspernatur nisi debitis mollitia perspiciatis. Aspernatur fugiat velit vel excepturi explicabo dolore! Voluptatem, quo dolores accusantium.</p>
                        <div class="gla_reviews_item_img">
                            <img src="images/faces/100x100/6sb3h9ekz04-matthew-kane.jpg" alt="">
                        </div>
                        <p>Emmaline Cynthia</p>
                    </div>
                </div>

                    
            </div>
            <!-- container end -->
        </section>
        <!-- section end -->

        <!-- section -->
        <section class="gla_section gla_section_sml_padding">

            
            <div class="container text-center">
       

                <!-- icon boxes -->
                <div class="gla_icon_boxes gla_partners row">
                    
                        
                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/macys-logo_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/amazon_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/bed-bath-beyond-logo_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/crate_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/newly_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/macys-logo_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/amazon_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/bed-bath-beyond-logo_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/crate_bl.png" height="80" alt=""></a>
                    </div>

                    <!-- item -->
                    <div class="gla_partner_box">
                        <a href="#"><img src="images/partners/newly_bl.png" height="80" alt=""></a>
                    </div>  

                </div>
                <!-- icon boxes end -->              
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->

        <!-- Footer -->
        <section id="simple" class="gla_image_bck gla_section_extra_sml" data-color="#e5e5e5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <p>© Glanz. 2017</p>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="gla_social_btns">
                            <a href="#"><i class="ti ti-twitter"></i></a>
                            <a href="#"><i class="ti ti-facebook"></i></a>
                            <a href="#"><i class="ti ti-youtube"></i></a>
                            <a href="#"><i class="ti ti-jsfiddle"></i></a>
                            <a href="#"><i class="ti ti-vimeo"></i></a>
                            <a href="#"><i class="ti ti-pinterest"></i></a>
                            <a href="#"><i class="ti ti-instagram"></i></a>
                            <a href="#"><i class="ti ti-soundcloud"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">

                    </div>
                </div>

                
            </div>
        </section>
        <!-- Footer End -->

        
    </section>
    <!-- Content End --> 

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/glanz_library.js"></script> 

<!-- Theme JS -->
<script src="js/glanz_script.js"></script>


</body>
</html>