<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Page not found &#8211; Glanz</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Glanz &raquo; Feed" href="http://glanz.starkethemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Glanz &raquo; Comments Feed" href="http://glanz.starkethemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/glanz.starkethemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.18"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://glanz.starkethemes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.18' type='text/css' media='all' />
<link rel='stylesheet' id='glanztheme-studio-fonts-css'  href='http://fonts.googleapis.com/css?family=Dosis%3A400%2C700%7COpen%2BSans%3A400%2C400i%2C700%2C700i%7CPlayfair+Display%3A400%2C400i%2C700%2C700i&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='glanztheme-library-css'  href='http://glanz.starkethemes.com/wp-content/themes/glanztheme/css/glanztheme_library.css?ver=5.0.18' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css'  href='http://glanz.starkethemes.com/wp-content/themes/glanztheme/fonts/themify-icons.css?ver=5.0.18' type='text/css' media='all' />
<link rel='stylesheet' id='marsha-font-css'  href='http://glanz.starkethemes.com/wp-content/themes/glanztheme/fonts/marsha/stylesheet.css?ver=5.0.18' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-icons-css'  href='http://glanz.starkethemes.com/wp-content/themes/glanztheme/fonts/font-awesome/css/font-awesome.min.css?ver=5.0.18' type='text/css' media='all' />
<link rel='stylesheet' id='glanztheme-main-styles-css'  href='http://glanz.starkethemes.com/wp-content/themes/glanztheme/css/glanztheme_style.css?ver=5.0.18' type='text/css' media='all' />
<link rel='stylesheet' id='glanztheme-style-css'  href='http://glanz.starkethemes.com/wp-content/themes/glanztheme/style.css?ver=5.0.18' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-breadcrumbs-add-css-css'  href='http://glanz.starkethemes.com/wp-content/plugins/unyson/framework/extensions/breadcrumbs/static/css/style.css?ver=5.0.18' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='http://glanz.starkethemes.com/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='http://glanz.starkethemes.com/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://glanz.starkethemes.com/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.24' type='text/css' media='all' />
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://glanz.starkethemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://glanz.starkethemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://glanz.starkethemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.18" />
<style type="text/css">.rsvpArea, .rsvpParagraph, #rsvpPlugin {display:none;} </style></head>

<body class="error404 hfeed">





     
        
           

    


<div class="gla_page gla_middle_titles" id="gla_page">

    
    
    <!-- To Top -->
    <a href="#gla_page" class="gla_top ti ti-angle-up gla_go"></a>

        	        
    <!-- Header -->
    <header class="gla_header">       


        
        

        
            <nav class="gla_light_nav gla_transp_nav  "   >

            
            <div class="container">
                
                <div class="gla_logo_container clearfix">

                                        
                    <div class="gla_logo_txt">

                                                <!-- Logo -->
                        <a href="http://glanz.starkethemes.com/" class="gla_logo">Glanz</a>
                        
                                                <!-- Text Logo -->
                        <div class="gla_logo_und">Just another WordPress site</div>
                                               
                        
                        
                    </div>
                </div>
        
          

            

								
																		<!-- Menu -->
	                <div class="gla_main_menu gla_main_menu_mobile">
	                    
	                    <div class="gla_main_menu_icon">
	                        <i></i><i></i><i></i><i></i>
	                        <b>Menu</b>
	                        <b class="gla_main_menu_icon_b">Back</b>
	                    </div>
	                </div>
	                
	                <!-- Menu Content -->
	                <div class="gla_main_menu_content gla_image_bck" data-color="rgba(0,0,0,0.9)" data-image="">
	                    <!-- Over -->
	                    <div class="gla_over" data-color="#000" data-opacity="0.7"></div>
	                </div>

	                <div class="gla_main_menu_content_menu gla_wht_txt text-right">
	                    <div class="container">
	                        <div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-470" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-470"><a href="http://glanz.starkethemes.com/" >Home</a>
<ul class="sub-menu">
	<li id="menu-item-768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-768"><a href="http://glanz.starkethemes.com/home-1-animated-flowers/" >Home 1 – Animated Flowers</a></li>
	<li id="menu-item-767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-767"><a href="http://glanz.starkethemes.com/home-2-pink-animated-flowers/" >Home 2 – Pink Animated Flowers</a></li>
	<li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-766"><a href="http://glanz.starkethemes.com/home-3-golden-badges/" >Home 3 – Golden Badges</a></li>
	<li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-765"><a href="http://glanz.starkethemes.com/home-4-great-flowers/" >Home 4 – Great Flowers</a></li>
	<li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764"><a href="http://glanz.starkethemes.com/home-5-great-flowers/" >Home 5 – Great Flowers</a></li>
	<li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a href="http://glanz.starkethemes.com/home-6-great-flowers/" >Home 6 – Great Flowers</a></li>
	<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a href="http://glanz.starkethemes.com/home-pege-7/" >Home 7 – Parallax</a></li>
	<li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="http://glanz.starkethemes.com/home-8-landing/" >Home 8 – Landing</a></li>
</ul>
</li>
<li id="menu-item-769" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-769"><a href="#" >Business</a>
<ul class="sub-menu">
	<li id="menu-item-780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-780"><a href="http://glanz.starkethemes.com/wedding-planner/" >Wedding Planner</a></li>
	<li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-778"><a href="http://glanz.starkethemes.com/wedding-cakes/" >Wedding Cakes</a></li>
	<li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="http://glanz.starkethemes.com/wedding-flowers/" >Wedding Flowers</a></li>
</ul>
</li>
<li id="menu-item-770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-770"><a href="#" >Invitations</a>
<ul class="sub-menu">
	<li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774"><a href="http://glanz.starkethemes.com/invitation-i/" >Invitation I</a></li>
	<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="http://glanz.starkethemes.com/invitation-ii/" >Invitation II</a></li>
	<li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="http://glanz.starkethemes.com/invitation-iii/" >Invitation III</a></li>
	<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="http://glanz.starkethemes.com/invitation-iv/" >Invitation IV</a></li>
</ul>
</li>
<li id="menu-item-798" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-798"><a href="http://glanz.starkethemes.com/category/news/" >Blog</a>
<ul class="sub-menu">
	<li id="menu-item-800" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-800"><a href="http://glanz.starkethemes.com/category/news/" >Blog Category</a></li>
	<li id="menu-item-799" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-799"><a href="http://glanz.starkethemes.com/2017/07/03/natalia-xaviers-parisian-engagement-shoot/" >Blog Single Page</a></li>
</ul>
</li>
<li id="menu-item-772" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-772"><a href="#" >Shop</a></li>
<li id="menu-item-773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-has-mega-menu menu-item-773"><a href="#" >Elements</a><div class="mega-menu" >
<ul class="sub-menu mega-menu-row">
	<li id="menu-item-888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-col menu-item-888"><a href="#" >Wedding Elements</a>
	<ul class="sub-menu">
		<li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-894"><a href="http://glanz.starkethemes.com/when-where-blocks/" >When &#038; Where Blocks</a></li>
		<li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="http://glanz.starkethemes.com/friends-blocks/" >Friends Blocks</a></li>
		<li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-892"><a href="http://glanz.starkethemes.com/about-us-blocks/" >About Us Blocks</a></li>
		<li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-891"><a href="http://glanz.starkethemes.com/save-the-date-blocks/" >Save The Date Blocks</a></li>
		<li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-890"><a href="http://glanz.starkethemes.com/rsvp-blocks/" >RSVP Blocks</a></li>
		<li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-889"><a href="http://glanz.starkethemes.com/all-animated-badges/" >All Animated Badges</a></li>
		<li id="menu-item-947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="http://glanz.starkethemes.com/guestbook/" >Guestbook</a></li>
		<li id="menu-item-952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-952"><a href="http://glanz.starkethemes.com/frontend-uploader/" >Frontend Uploader</a></li>
	</ul>
</li>
	<li id="menu-item-827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-col menu-item-827"><a href="#" >Shortcodes</a>
	<ul class="sub-menu">
		<li id="menu-item-820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-820"><a href="/shortcodes/#accordion" >Accordion</a></li>
		<li id="menu-item-821" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-821"><a href="/shortcodes/#tabs" >Tabs</a></li>
		<li id="menu-item-822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822"><a href="/shortcodes/#lightbox" >Lightbox</a></li>
		<li id="menu-item-823" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-823"><a href="/shortcodes/#bars" >Progress Bars</a></li>
		<li id="menu-item-824" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-824"><a href="/shortcodes/#counters" >Statistics Box</a></li>
		<li id="menu-item-825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-825"><a href="/shortcodes/#twitter" >Twitter</a></li>
		<li id="menu-item-826" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-826"><a href="/shortcodes/#shop" >Shop</a></li>
		<li id="menu-item-934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-934"><a href="http://glanz.starkethemes.com/instagram/" >Instagram</a></li>
	</ul>
</li>
	<li id="menu-item-854" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-col menu-item-854"><a href="#" >Other</a>
	<ul class="sub-menu">
		<li id="menu-item-858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-858"><a href="http://glanz.starkethemes.com/preloader/" >Preloader</a></li>
		<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="http://glanz.starkethemes.com/testimonials/" >Testimonials</a></li>
		<li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-856"><a href="http://glanz.starkethemes.com/video-intro-page/" >Video Intro Page</a></li>
		<li id="menu-item-855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-855"><a href="http://glanz.starkethemes.com/video-slider/" >Video Slider</a></li>
		<li id="menu-item-857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-857"><a href="http://glanz.starkethemes.com/slider-page/" >Slider Page</a></li>
	</ul>
</li>
	<li id="menu-item-903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-col menu-item-903"><a href="#" >Headers</a>
	<ul class="sub-menu">
		<li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-907"><a href="http://glanz.starkethemes.com/transparent-header/" >Transparent Header</a></li>
		<li id="menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-906"><a href="http://glanz.starkethemes.com/white-header/" >White Header</a></li>
		<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="http://glanz.starkethemes.com/black-header/" >Black Header</a></li>
		<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904"><a href="http://glanz.starkethemes.com/image-header/" >Image Header</a></li>
	</ul>
</li>
</ul>
</div></li>
</ul></div>	                        <div class="gla_main_menu_content_menu_copy">
	                        

	                        	                            	                        	                            
	                        </div>
	                    </div>
	                    <!-- container end -->
	                </div>
	                <!-- menu content end -->

	                <!-- Search Block -->
	                <div class="gla_search_block">
	 
	                    	                        	                    
	                </div>
	                <!-- Search Block End -->

	                <!-- Top Menu -->
	                <div class="gla_default_menu">
	                    <div class="menu-menu-1-container"><ul id="menu-menu-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-470"><a href="http://glanz.starkethemes.com/" >Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-768"><a href="http://glanz.starkethemes.com/home-1-animated-flowers/" >Home 1 – Animated Flowers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-767"><a href="http://glanz.starkethemes.com/home-2-pink-animated-flowers/" >Home 2 – Pink Animated Flowers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-766"><a href="http://glanz.starkethemes.com/home-3-golden-badges/" >Home 3 – Golden Badges</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-765"><a href="http://glanz.starkethemes.com/home-4-great-flowers/" >Home 4 – Great Flowers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764"><a href="http://glanz.starkethemes.com/home-5-great-flowers/" >Home 5 – Great Flowers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a href="http://glanz.starkethemes.com/home-6-great-flowers/" >Home 6 – Great Flowers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a href="http://glanz.starkethemes.com/home-pege-7/" >Home 7 – Parallax</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="http://glanz.starkethemes.com/home-8-landing/" >Home 8 – Landing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-769"><a href="#" >Business</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-780"><a href="http://glanz.starkethemes.com/wedding-planner/" >Wedding Planner</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-778"><a href="http://glanz.starkethemes.com/wedding-cakes/" >Wedding Cakes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="http://glanz.starkethemes.com/wedding-flowers/" >Wedding Flowers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-770"><a href="#" >Invitations</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774"><a href="http://glanz.starkethemes.com/invitation-i/" >Invitation I</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="http://glanz.starkethemes.com/invitation-ii/" >Invitation II</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="http://glanz.starkethemes.com/invitation-iii/" >Invitation III</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="http://glanz.starkethemes.com/invitation-iv/" >Invitation IV</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-798"><a href="http://glanz.starkethemes.com/category/news/" >Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-800"><a href="http://glanz.starkethemes.com/category/news/" >Blog Category</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-799"><a href="http://glanz.starkethemes.com/2017/07/03/natalia-xaviers-parisian-engagement-shoot/" >Blog Single Page</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-772"><a href="#" >Shop</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-has-mega-menu menu-item-773"><a href="#" >Elements</a><div class="mega-menu" >
<ul class="sub-menu mega-menu-row">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-col menu-item-888"><a href="#" >Wedding Elements</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-894"><a href="http://glanz.starkethemes.com/when-where-blocks/" >When &#038; Where Blocks</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="http://glanz.starkethemes.com/friends-blocks/" >Friends Blocks</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-892"><a href="http://glanz.starkethemes.com/about-us-blocks/" >About Us Blocks</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-891"><a href="http://glanz.starkethemes.com/save-the-date-blocks/" >Save The Date Blocks</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-890"><a href="http://glanz.starkethemes.com/rsvp-blocks/" >RSVP Blocks</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-889"><a href="http://glanz.starkethemes.com/all-animated-badges/" >All Animated Badges</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="http://glanz.starkethemes.com/guestbook/" >Guestbook</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-952"><a href="http://glanz.starkethemes.com/frontend-uploader/" >Frontend Uploader</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-col menu-item-827"><a href="#" >Shortcodes</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-820"><a href="/shortcodes/#accordion" >Accordion</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-821"><a href="/shortcodes/#tabs" >Tabs</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-822"><a href="/shortcodes/#lightbox" >Lightbox</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-823"><a href="/shortcodes/#bars" >Progress Bars</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-824"><a href="/shortcodes/#counters" >Statistics Box</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-825"><a href="/shortcodes/#twitter" >Twitter</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-826"><a href="/shortcodes/#shop" >Shop</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-934"><a href="http://glanz.starkethemes.com/instagram/" >Instagram</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-col menu-item-854"><a href="#" >Other</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-858"><a href="http://glanz.starkethemes.com/preloader/" >Preloader</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="http://glanz.starkethemes.com/testimonials/" >Testimonials</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-856"><a href="http://glanz.starkethemes.com/video-intro-page/" >Video Intro Page</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-855"><a href="http://glanz.starkethemes.com/video-slider/" >Video Slider</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-857"><a href="http://glanz.starkethemes.com/slider-page/" >Slider Page</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu-col menu-item-903"><a href="#" >Headers</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-907"><a href="http://glanz.starkethemes.com/transparent-header/" >Transparent Header</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-906"><a href="http://glanz.starkethemes.com/white-header/" >White Header</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="http://glanz.starkethemes.com/black-header/" >Black Header</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904"><a href="http://glanz.starkethemes.com/image-header/" >Image Header</a></li>
	</ul>
</li>
</ul>
</div></li>
</ul></div>	                </div>
	                <!-- Top Menu End -->
	                

								



               
            </div>
            <!-- container end -->
        </nav>
        
    </header>
    <!-- Header End -->


       

        
        <br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/w/wvero/glanz/public_html/wp-content/themes/glanztheme/header.php</b> on line <b>863</b><br />
                    <!-- PAGE TITLE SMALL -->
            <div data-color="#3d3d3d"  class="gla_page_title gla_image_bck gla_fixed gla_page_title_great gla_wht_txt" >

                            <!-- Over -->
              <div class="gla_over" data-color="#000" data-opacity="0.6"></div>
                

              <div class="container text-left">
                <div class="row">
                  
                  <div class="col-md-8">
                    <h1 class="gla_h1_title">
                        Oops! That page can&rsquo;t be found.                    </h1>
                  </div>
                  
                  <div class="col-md-4">
                      
	<div class="breadcrumbs">
									<span class="first-item">
									<a href="http://glanz.starkethemes.com/">Homepage</a></span>
								<span class="separator"></span>
												<span class="last-item">404 Not Found</span>
						</div>
                  </div>
                  
                </div>
              </div>
            </div>
            
         
            
    <!-- Content -->
    <section id="gla_content" class="gla_content">


<!-- section -->
<section class="gla_section">
    <div class="container">

    <div class="row">
        <div class="col-md-8 col-xs-12 col-md-push-4">
            
            <header class="page-header">
							<h3 class="page-title">Oops! That page can&rsquo;t be found.</h3>
						</header><!-- .page-header -->

						<div class="page-content">
							<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

							<form role="search" method="get" class="search-form" action="http://glanz.starkethemes.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
							<div class="widget widget_categories">
								<h3 class="widget-title">Most Used Categories</h3>
								<ul>
									<li class="cat-item cat-item-16"><a href="http://glanz.starkethemes.com/category/news/" >News</a> (3)
</li>
								</ul>
							</div><!-- .widget -->


							</div>

        </div>
        <!-- col end -->
                                <!--Sidebar-->
            <div class="col-md-3 col-md-pull-8 hidden-xs hidden-sm">
                
<aside id="secondary" class="widget-area" role="complementary">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://glanz.starkethemes.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="http://glanz.starkethemes.com/2017/07/03/natalia-xaviers-parisian-engagement-shoot/">Natalia &#038; Xavier&#8217;s Parisian Engagement Shoot</a>
									</li>
											<li>
					<a href="http://glanz.starkethemes.com/2017/07/03/6-charitable-ways-to-give-back-on-your-weddin/">6 Charitable Ways to Give Back on Your Weddin</a>
									</li>
											<li>
					<a href="http://glanz.starkethemes.com/2017/07/03/james-nicolas-elegant-woodland-barn-weddin/">James &#038; Nicola&#8217;s Elegant Woodland Barn Weddin</a>
									</li>
					</ul>
		</section></aside><!-- #secondary -->
            </div>
            <!--Sidebar End-->
                    
    </div>
                        
   
            
    </div>
    <!-- container end -->
</section>
<!-- section end -->



</section>
<!-- Content End -->
    

            


    



    </div>
    <!-- Page End -->
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-content/themes/glanztheme/js/glanztheme_library.js?ver=1.0'></script>
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-content/plugins/unyson/framework/static/js/fw-form-helpers.js?ver=2.4.4'></script>
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-content/themes/glanztheme/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-content/themes/glanztheme/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-content/themes/glanztheme/js/glanztheme_script.js?ver=1.0'></script>
<script type='text/javascript' src='http://glanz.starkethemes.com/wp-includes/js/wp-embed.min.js?ver=5.0.18'></script>

</body>
</html>
